RegistrWPF/Autorization.xaml

<Window x:Class="RegistrWPF.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Autorization" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Border Background="White" MaxWidth="600" MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="30">
            <Border.Effect>
                <DropShadowEffect Color="LightGray" BlurRadius="30" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold"></TextBlock>
                <Grid>
                    <Button Click="Registration" Content="Регистрация" HorizontalAlignment="Left" Margin="0 20 0 0"></Button>
                    <Button Content="Войти" HorizontalAlignment="Right" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </Grid>
                <TextBox x:Name="u_login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 20 0 0"></TextBox>
                <TextBox x:Name="u_password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Button Click="LogIn" Content="Войти" Margin="0 20 0 0"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
